<!DOCTYPE html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="stats.js"></script>
        <style>
            #statistics div {
                display: inline-block;
                height: 20px;
                margin: -2px;
            }
            #statistics {
                width: 700px;
                background-color: lightgray;
            }
            #Grass {
                background-color: green;
            }
            #Xotaker {
                background-color: yellow;
            }
            #Gishatich {
                background-color: red;
            }
            #Human {
                background-color: orange;
            }
            * {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="statistics">
            <div id="Grass"></div>
            <div id="Xotaker"></div>
            <div id="Gishatich"></div>
            <div id="Human"></div>
        </div>
        </p>
    </body>
</html>